{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build MauiMessenger.Api",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/MauiMessenger.Api/MauiMessenger.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "dotnet build MauiMessenger.Client.Web",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/MauiMessenger.Client.Web/MauiMessenger.Client.Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
