{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mauimessengersql;Username=mauimessengersql;Password=87-0Yesterday"
  },
  "AllowedHosts": "*"
}
